<!DOCTYPE html>
<html lang="en">
<head>
<title>Simon Derpmann</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>
* {box-sizing: border-box;}



.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}


/* Style the body */
body {font-family: "Roboto", sans-serif; margin: 0; font-size: 18px; color:#484848}

/* Header/logo Title */
.header {font-family: "Roboto", sans-serif;
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #008080;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
  background-color: #EAEDED;
  padding: 20px;
}

.custom-bullets {
    list-style: none; /* Removes default bullets */
    padding-left: 0;  /* Removes default padding */
}

.custom-bullets li {
    position: relative; /* Position relative for custom bullet placement */
    margin-left: 2.22em;  /* Space for the custom bullet */
}

.custom-bullets li::before {
    content: ''; /* Inserts a custom element */
    position: absolute;
    left: -1.3em; /* Moves the bullet further left */
    top: 0.2em; /* Aligns the bullet vertically with text */
    width: 1.2em; /* Sets bullet width */
    height: 1.2em; /* Sets bullet height */
    background-image: url('images/hat.png'); /* Path to the bullet image */
    background-size: contain; /* Ensures the image scales properly */
    background-repeat: no-repeat; /* Avoids tiling */
}
	
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


/* Keine unterstrichenen Links */
    a {color: #008080; text-decoration: none; }



</style>
</head>
<body>

<div class="navbar">
<a href="#"<font size="big"><b>SIMON DERPMANN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  |   </b></font></a>
  <a href="https://www.arrti.kit.edu/deutsch/team_1179.php"><img
        src="images/ARRTI.png"
        style="width: 3.4em; margin-inline-start: 0em"></a>


  <a href="https://www.kit.edu/english/index.php"><img
        src="images/KIT.png"
        style="width: 2.8em; margin-inline-start: 0em"></a>

  <a href="https://orcid.org/0000-0002-5851-1298"><img
        src="images/orcidw.png"
        style="width: 1.35em; margin-inline-start: 0em"></a>

  <a href="https://scholar.google.de/citations?user=6LeabY4AAAAJ&hl=en"><img
        src="images/cap.png"
        style="width: 1.5em; margin-inline-start: 0em"></a>
    </a>

  <a href="https://sdrpmn.github.io/" class="right">DE</a>
</div>

<div class="row">
  <div class="side">
    <h2> </h2>
 <img src="images/sdrpmn.jpg" style="width:90%" alt="Avatar">
    <h3>Contact Information</h3>
Dr. Simon Derpmann <br>
Karlsruhe Institute of Technology<br>
Academy for Responsible Research, Teaching, and Innovation (ARRTI)<br>
Douglasstraße 24 <br>
76133 Karlsruhe
<br>
 <img src="images/envelope.png"
        style="width: 1.45em; margin-inline-start: 0em"></a> <a href="mailto:derpmann@kit.edu"><img src="images/mail.png" style="width: 8.8em; margin-inline-start: 0em"></a>


    </a>


    <h3>Research Interests</h3>
    <p>applied ethics (esp. technology ethics, economic and medical ethics); moral philosophy (esp. partiality & agent-relative reasons); economic philosophy (esp. the theory of markets & philosophy of money); 19th century moral and social philosophy (esp. J. St. Mill and Marx)</p>
   


  </div>
  <div class="main">

  <h2>Education and academic positions</h2>
  <ul class="custom-bullets">
    <li>10/2011 PhD (Dr. Phil) University of Münster </li>
    <li>04/2009 Msc Economics with a focus on social policy at the University of Cologne </li>
    <li>07/2005 M.A. in Philosophy, Economic Policy, and Sociology at the University of Münster</em></li>
  </ul>

	  
	  <ul>
	<li>since 10/2024: Lecturer at ARRTI, Karlsruhe Institute of Technology</li>  
    	<li>10/2021 - 09/2024: Lecturer in PPE at HHU Düsseldorf</li>
    	<li>07/2019 - 03/2024: Scientific Coordinator of the graduate school <a href="http://portal.volkswagenstiftung.de/search/projectDetails.do?ref=94909"><em>Democracy, Human Rights, and Religion</em></a>, funded by the Volkswagen Foundation</li>
    	<li>10/2020 - 03/2021: Substitute Professor in Practical Philosophy, JGU Mainz</li>
	<li>03/2016 - 06/2016: <em>Visiting Scholar</em> at the <a href="http://philosophy.uchicago.edu/faculty/visiting.html"><em>Department of Philosophy, University of Chicago</em></a>. Sponsor: Daniel Brudney</li>
    	<li>04/2010 - 07/2018: Associated Member of the <a href="http://www.uni-muenster.de/KFG-Normenbegruendung/en/index.html">Centre for Advanced Study in Bioethics</a>, Münster</li>
    	<li>12/2009 - 06/2019: Assistant Professor, <a href="http://www.uni-muenster.de/PhilSem/mitglieder/derpmann/derpmann.html">Philosophy Department</a>, Münster University</li>
	<li>02/2009 - 04/2009: Intern at the World Health Organization Headquarters, Geneva. Hosted by Andreas Reis at the <a href="http://www.who.int/ethics/en/">Department of Ethics, Equity, Trade and Human Rights</a></li>
    	<li>11/2005 - 11/2009: Research Assistant, University of Cologne, Philosophy Department and Institute for Ethics in Life Sciences</li>
	  </ul>


	<h2>Publications</h2>
	 <h3>Books</h3>
   <ul>
        <li><a href="https://brill.com/view/title/49269?language=d" target="_blank">Gründe der Solidarität</a>. mentis, Münster 2013. 
            <br> &nbsp;&nbsp;&nbsp; Reviewed in: <a href="https://doi.org/10.3196/004433013809195767" target="_blank">Zeitschrift für Philosophische Forschung 67 (2013), 652-655.</a></li>
        <li><a href="https://elibrary.utb.de/doi/book/10.36198/9783838540924" target="_blank">Mill. Einführung und Texte</a>. Studium Philosophie. UTB/W. Fink, Paderborn. 2014.</li>
    </ul>

    <h3>Articles in Journals</h3>
       <ul>
	<li><a href="https://www.praktische-philosophie.org/zfpp/article/view/576/460" target="_blank">Kapitaleigentum, Ausbeutung und Marktethos – Kommentar zu <i>Wirtschaft, Demokratie und liberaler Sozialismus</i> von Hannes Kuch</a> <i>Zeitschrift für Praktische Philosophie</i> 11, 2024. 309-320. </li>
        <li><a href="https://doi.org/10.3196/004433024839033095" target="_blank">Mills politische Ökonomie als soziales Ingenieurwesen.</a> <i>Zeitschrift für philosophische Forschung</i> 78, 2024. 451-470. </li>
        <li><a href="https://doi.org/10.4000/estetica.10684" target="_blank">The Walking Debt: On the Morals of Ownership in Debt and its Alienability.</a> <i>Rivista di Estetica</i> 84, 2023. 41-57.</li>
        <li><a href="https://doi.org/10.1080/00213624.2023.2273143" target="_blank">Bringing Money to the Market. The Ambiguity in Polanyi’s third ‘Fictitious Commodity’</a>. <i>Journal of Economic Issues</i> 57, 2023. 1209-1228. </li>
         <li><a href="https://doi.org/10.17899/on_ed.2021.10.4" target="_blank">The <i>Solidum</i> in Solidarity.</a> <i>On Education. Journal for Research and Debate</i> 10, 2021.</li>
        <li>with M. v. Ackeren: Introduction to the Special Issue <a href="https://doi.org/10.1515/mopp-2019-0010" target="_blank">Demandingness in Practice — The Limits of Moral Obligations in Social, Political, Legal, and Economic Contexts</a>. <i>Moral Philosophy and Politics</i> 6, 2019. 1-8.</li>
        <li><a href="https://doi.org/10.1080/09538259.2018.1464768" target="_blank">Money as a Generic Particular: Marx and Simmel on the Structure of Monetary Denominations</a>. <i>Review of Political Economy</i> 30, 2018. 484-501. </li>
        <li><a href="https://onlinelibrary.wiley.com/doi/full/10.1111/bioe.12444" target="_blank">Union's Inspiration - Universal Health Care and the Essential Partiality of Solidarity.</a> <i>Bioethics</i> 32, 2018. 569-576. </li>
        <li>with Michael Quante: <a href="https://doi.org/10.1111/bioe.12444" target="_blank">Money for Blood and Markets for Blood</a>. In: <i>HEC Forum</i> 27, 2015. 331-345.</li>
        <li><a href="https://doi.org/10.1515/dzph-2014-0074" target="_blank">Not und die Grenzen der Moral.</a> In: <i>Deutsche Zeitschrift für Philosophie</i> 62, 2014. 1138-1152.</li>
        <li><a href="https://doi.org/10.1111/j.1467-8519.2011.01922.x" target="_blank">Ethical Reasoning in Pandemic Preparedness Plans - Southeast Asia and the Western Pacific.</a> In: <i>Bioethics</i> 25, 2011. 445-450.</li>
        <li><a href="https://doi.org/10.1007/s10677-008-9150-6" target="_blank">Solidarity and Cosmopolitanism.</a> In: <i>Ethical Theory and Moral Practice</i> 12, 2009. 340-353.</li>
    </ul>

  <h3>Edited Volumes</h3>
    <ul>
	<li><a href="https://doi.org/10.30965/9783969753217" target="_blank"> Pluralismus in Demokratischen Gesellschaften. Deutsch-Georgische Jahrbücher, Band: 3</a>. Brill. 2025.</li>
        <li><a href="https://brill.com/edcollbook/title/64000?rskey=Lm2tjo&result=1" target="_blank"> Franz Petry: Der soziale Gehalt der Marxschen Werttheorie</a>. Brill. 2023.</li>
        <li>M. van Ackeren & S. Derpmann (eds.): Sonderheft <a href="https://www.degruyter.com/view/journals/mopp/6/1/mopp.6.issue-1.xml" target="_blank">Demandingness in Practice — The Limits of Moral Obligations in Social, Political, Legal and Economic Contexts</a>. <i>Moral Philosophy and Politics</i> (Heft 1/2019).</li>
        <li>S. Derpmann & D. Schweikard (eds.): <a href="http://www.springer.com/us/book/9783319261010" target="_blank"> Philip Pettit: Five Themes from his Work</a>. Springer, Dordrecht. 2016.</li>
        <li>S. Derpmann & M. Quante (eds.): Introductory series <i>Basiswissen Philosophie</i>. UTB. Vomumes published: 
            Tim Henning, <a href="https://www.utb.de/doi/book/10.36198/9783838552408" target="_blank">Allgemeine Ethik</a>; 
            Lisa Herzog, <a href="https://www.utb.de/doi/book/10.36198/9783838552347" target="_blank">Politische Philosophie</a>; 
            Christa Runtenberg, <a href="https://www.utb.de/doi/book/10.36198/9783838546537" target="_blank">Philosophiedidaktik</a>; 
            Ariane Filius & Sibille Mischer, <a href="https://www.utb.de/doi/book/10.36198/9783838546674" target="_blank">Philosophische Texte schreiben im Studium</a>; 
            Michael Quante, <a href="https://www.utb.de/doi/book/10.36198/9783838552422" target="_blank">Philosophische Handlungstheorie</a>; 
            Klaus Blesenkemper, Axel Vering, <a href="https://www.utb.de/doi/book/10.36198/9783838557700" target="_blank">Praxissemester Philosophie und Ethik</a>; 
            Sven Ender <a href="https://www.utb.de/doi/book/10.36198/9783838557663" target="_blank">Logik</a>.</li>
    </ul>
    <h3>Contributions to Edited Volumes</h3>
    <ul>
        <li><a href="https://doi.org/10.30965/9783969752845_010" target="_blank">Die Fetischtheorie als Propädeutik der politischen Ökonomie</a>. In: M. Quante & G. Zedania (eds.). <i>Marxismus im Spannungsfeld von Philosophie und Politik. Zur Rezeption der Marxschen Theorie im östlichen Europa in der ersten Hälfte des 20. Jahrhunderts</i>. Deutsch-Georgische Jahrbücher. Band 2. Brill 2023, 227-251.</li>
        <li><a href="https://doi.org/10.30965/9783846762844_015" target="_blank">Antipaternalismus und Perfektionismus in Mills Axiologie der Selbstentwicklung. </a>In: D. Moggach, N. Mooren & M. Quante (eds.): <i>Perfektionismus der Autonomie</i>. Fink, 2020. 309-330.</li>
        <li><a href="http://catalogue-editions.ens-lyon.fr/fr/livre/?GCOI=29021100928490" target="_blank">L'aliénation pécuniaire dans la Philosophie de l'argent de Georg Simmel</a>. In: A. P. Olivier, M. Roudaut & H.-C. Schmidt am Busch (eds.) <i>Nouvelles perspectives pour la reconnaissance</i>. Croisée des Chemins, ENS Editions, 2019. 169-194.</li>
        <li><a href="https://www.beltz.de/fachmedien/paedagogik/produkte/produkt_produktdetails/36874-ethische_dimensionen_inklusiver_bildung.html" target="_blank">Solidarität</a>. In: M. Quante, S. Wiedebusch, H. Wulfekühler (eds.): <i>Ethische Dimensionen inklusiver Bildung</i>. Beltz, 2018. 12-26.</li>
        <li><a href="https://doi.org/10.5840/djp2016797" target="_blank">Geld als Ware</a>. In: H.-C. Schmidt am Busch (ed.): <i>Die Philosophie des Marktes — The Philosophy of the Market</i>. Meiner (Deutsches Jahrbuch Philosophie 7), 2016. 227-253.</li>
        <li><a href="https://doi.org/10.1007/978-3-319-24969-8_9" target="_blank">Evaluating Philosophy: Susan Haack's Contribution to Academic Ethics</a> (coauthor). In: J. Göhner & E. Jung (eds.): <i>Susan Haack: Reintegrating Philosophy</i>. Routledge, 2018.</li>
	<li><a href="https://doi.org/10.1007/978-3-319-26103-4_8" target="_blank">Indirect Consequentialism and Moral Psychology</a> (coauthor). In: S. Derpmann & D. Schweikard (eds.): <i>Philip Pettit: Five Themes from his Work.</i> Springer, 2016. 81-90.
	<li><a href="https://doi.org/10.30965/9783846754955_008" target="_blank">Eigentumskritik bei Moses Hess.</a> In: M. Quante & A. Mohseni (eds.): <i>Die linken Hegelianer. Studien zum Verhältnis von Religion und Politik im Vormärz</i>. W. Fink (Hegel Forum), 2015. 109-125.
	<li>Solidarity, Moral Recognition, and Communality. In: A. Laitinen & A. Pessi (eds.): <i><a href="https://rowman.com/ISBN/9780739177273" target="_blank">Solidarity: Theory and Practice.</a></i> Lexington Books (Rowman & Littlefield), 2014. 105-125.
	<li><a href="https://doi.org/10.1515/9783110324884.61" target="_blank">Can Kitcher Avoid the Naturalistic Fallacy?</a> (coauthor). In: M. Kaiser & A. Seide (eds.): <i>Philip Kitcher. Pragmatic Naturalism.</i> Ontos, 2013. 61-67.
	<li><a href="https://doi.org/10.1515/9783110326208.55" target="_blank">The Liberal Ironist between National Pride and Global Solidarity</a> (coauthor). In: A. Vieth (ed.): <i>Richard Rorty. His Philosophy under Discussion.</i> Ontos, 2005. 55-64.

    </ul>

<section>
  <h3>Contributions to Handbooks</h3>
  <ul>
	<li><em>Georg Simmel: The Analytics of Money</em>. In: J. Tinguely (ed.): <a href="https://doi.org/10.1007/978-3-031-54140-7_21"><em>The Palgrave Handbook of Philosophy and Money</em></a>. Palgrave-Macmillan, 2024. 411-424</li>
	<li>Entries on <a href="https://doi.org/10.1007/978-3-476-05930-7_16" target="_blank"><em>The Subjection of Women (1869)</em></a> and <a href="https://doi.org/10.1007/978-3-476-05930-7_32" target="_blank"><em>Lebenskunst</em></a>. In: F. Höntzsch (ed.): <em>Mill-Handbuch. Leben - Werk - Wirkung</em>. J.B. Metzler, 2024. 155-169; 295-299.</li>
	<li><a href="https://link.springer.com/referenceworkentry/10.1007/978-3-658-21086-1_9-1" target="_blank"><em>Solidarität</em></a>. In: C. Hiebaum (ed.): Handbuch Gemeinwohl. Springer, 2022. 135-148.</li>
	<li><em>Moses Hess</em>. In: L. Siep, H. Ikäheimo & M. Quante (eds.): <a href="https://link.springer.com/referenceworkentry/10.1007/978-3-658-19561-8_24-1" target="_blank"><em>Handbuch Anerkennung</em></a>. Springer, 2021. 147-154.</li>
	<li><a href="https://doi.org/10.1007/978-3-658-22141-6_14-1" target="_blank"><em>Geld und Preise</em></a>. In: L. Heidbrink, V. Rauen (eds.): <em>Handbuch Praktische Wirtschaftsphilosophie</em> Springer, 2021. 169-184.</li>
	<li><em>Ausstrahlung in andere Disziplinen: Ökonomie</em>. In: M. Quante, D. Schweikard (eds.): <a href="https://link.springer.com/chapter/10.1007/978-3-476-05267-4_4" target="_blank"><em>Marx-Handbuch: Leben - Werk - Wirkung</em></a>. J.B. Metzler, 2016. 367-373.</li>
	<li><em>Arzneimittel</em>. In: D. Sturma (ed.): <a href="http://www.springer.com/de/book/9783476023704" target="_blank"><em>Handbuch Bioethik</em></a>. J.B. Metzler, 2015. 185-189.</li>
	<li>Entries on: (1) C.D. Broad: <em>Five Types of Ethical Theory</em>; (2) T. Nagel: <em>Mortal Questions</em>; (3) T. Nagel: <em>The View From Nowhere</em>; (4) T. Nagel: <em>Equality and Partiality</em>; (5) J.L. Mackie: <em>Ethics</em>; (6) A. Sen: <em>Rationality and Freedom</em>; (7) A. Sen: <em>Development as Freedom</em>; (8) A. Sen: <em>The Idea of Justice</em>; (9) T. Scanlon: <em>What We Owe to each Other</em>. In: M. Quante (ed.) <a href="http://www.kroener-verlag.de/details/product/kleines-werklexikon-der-philosophie/" target="_blank"><em>Kleines Werklexikon der Philosophie</em></a>. Kröner, 2012.</li>
  </ul>

  </div>
</div>

<div class="footer">
  <h5><p>&copy; 2024 Simon Derpmann</p></h5>
</div>

</body>
</html>

